upstream app {
        server          django-sample-api:8000;
        keepalive       128;
}

server {
        listen          80;
        server_name     sample.drf.aquatan.studio;
        server_tokens   off;

        if ($http_x_forwarded_proto != https) {
                return 301 https://$host$request_uri;
        }

        location /static/ {
                alias /opt/sample_api/src/static/;
        }

        location /media/ {
                alias /opt/sample_api/src/media/;
        }

        location / {
                proxy_http_version  1.1;
                proxy_set_header    Host $http_host;
                proxy_set_header    X-Real-IP $remote_addr;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto $scheme;
                proxy_set_header    Connection  "";
                proxy_set_header    SCRIPT_NAME "";
                proxy_pass          http://app;
                client_max_body_size    50M;
        }
}
